name=Maixduino_SPIFFS
version=0.0.1
author=fukuen
maintainer=fukuen
sentence=SPIFFS file library for Maixduino
paragraph=SPIFFS file library for Maixduino
category=Storage
url=https://github.com/fukuen/Maixduino_SPIFFS
architectures=k210
depends=Maixduino_Commons
